programa
{
	funcao inicio()
	{
	     caracter continua = 's'
	    

	    faca 
	      {
	          
	          	 inteiro mes
	          	 
	          escreva ("\nDigite o numero do mes do ano ou 99 para finalizar\n: ")
		     leia (mes)
		     limpa()
		     escolha(mes)
		     {
		     caso 1:
		            escreva("Janeiro")
		            pare
		     caso 2:
		            escreva("Fevereiro")
		            pare
		     caso 3:
		            escreva("Março")
		            pare 
		     caso 4:
		            escreva("Abril")
		            pare
		     caso 5:
		            escreva("Maio")
		            pare
		     caso 6:
		            escreva("Junho")
		            pare 
		     caso 7:
		            escreva("Julho")
		            pare 
		     caso 8:
		            escreva("Agosto")
		            pare
		     caso 9:
		            escreva("Setembro")
		            pare 
	          caso 10:
		            escreva("Outubro")
		            pare        	
		     caso 11:
		            escreva("Novembro")
		            pare
		     caso 12:
		            escreva("Dezembro")
		            pare  			
		     caso 99:
		            escreva("O progama sera finalizado!")
		            pare 	
		     caso contrario:
		            escreva("Opção invalida")
		   
		       
		     escreva("\nContinuar excução do programa?")
		    leia(continua)
		     }
		    
		     
	      }
	    enquanto (continua == 'S' ou continua == 's')
	    escreva("\n programa finalizado ^_^")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */